[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug  7 07:25:13 2022
[*]
[dumpfile] "/home/betocool/Projects/neorv32_amp/cpu.ghw"
[dumpfile_mtime] "Sun Aug  7 07:23:57 2022"
[dumpfile_size] 9556275
[savefile] "/home/betocool/Projects/neorv32_amp/cpu_gtk_settings.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-34.762012 143400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neorv32_amp_tb.
[treeopen] top.neorv32_amp_tb.uut.
[treeopen] top.neorv32_amp_tb.uut.adc0.downsampler.samples.
[treeopen] top.neorv32_amp_tb.uut.dac0.
[treeopen] top.neorv32_amp_tb.uut.dac0.fifo.
[treeopen] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.
[treeopen] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.
[sst_width] 353
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-TB
@28
top.neorv32_amp_tb.uut.rstn_i
top.neorv32_amp_tb.uut.clk_i
top.neorv32_amp_tb.uut.uart0_txd_o
@200
-
-ADC
@28
top.neorv32_amp_tb.uut.adc0.adc_clk_i
@22
#{top.neorv32_amp_tb.uut.adc0.clk_div[3:0]} top.neorv32_amp_tb.uut.adc0.clk_div[3] top.neorv32_amp_tb.uut.adc0.clk_div[2] top.neorv32_amp_tb.uut.adc0.clk_div[1] top.neorv32_amp_tb.uut.adc0.clk_div[0]
@28
top.neorv32_amp_tb.uut.adc0.adc_clk_o
top.neorv32_amp_tb.uut.adc0.clk_ris_e
@22
#{top.neorv32_amp_tb.uut.adc0.bit_cnt[3:0]} top.neorv32_amp_tb.uut.adc0.bit_cnt[3] top.neorv32_amp_tb.uut.adc0.bit_cnt[2] top.neorv32_amp_tb.uut.adc0.bit_cnt[1] top.neorv32_amp_tb.uut.adc0.bit_cnt[0]
#{top.neorv32_amp_tb.uut.adc0.data_reg_i[15:0]} top.neorv32_amp_tb.uut.adc0.data_reg_i[15] top.neorv32_amp_tb.uut.adc0.data_reg_i[14] top.neorv32_amp_tb.uut.adc0.data_reg_i[13] top.neorv32_amp_tb.uut.adc0.data_reg_i[12] top.neorv32_amp_tb.uut.adc0.data_reg_i[11] top.neorv32_amp_tb.uut.adc0.data_reg_i[10] top.neorv32_amp_tb.uut.adc0.data_reg_i[9] top.neorv32_amp_tb.uut.adc0.data_reg_i[8] top.neorv32_amp_tb.uut.adc0.data_reg_i[7] top.neorv32_amp_tb.uut.adc0.data_reg_i[6] top.neorv32_amp_tb.uut.adc0.data_reg_i[5] top.neorv32_amp_tb.uut.adc0.data_reg_i[4] top.neorv32_amp_tb.uut.adc0.data_reg_i[3] top.neorv32_amp_tb.uut.adc0.data_reg_i[2] top.neorv32_amp_tb.uut.adc0.data_reg_i[1] top.neorv32_amp_tb.uut.adc0.data_reg_i[0]
@28
top.neorv32_amp_tb.uut.adc0.fifo.we
@22
#{top.neorv32_amp_tb.uut.adc0.downsampler.output[15:0]} top.neorv32_amp_tb.uut.adc0.downsampler.output[15] top.neorv32_amp_tb.uut.adc0.downsampler.output[14] top.neorv32_amp_tb.uut.adc0.downsampler.output[13] top.neorv32_amp_tb.uut.adc0.downsampler.output[12] top.neorv32_amp_tb.uut.adc0.downsampler.output[11] top.neorv32_amp_tb.uut.adc0.downsampler.output[10] top.neorv32_amp_tb.uut.adc0.downsampler.output[9] top.neorv32_amp_tb.uut.adc0.downsampler.output[8] top.neorv32_amp_tb.uut.adc0.downsampler.output[7] top.neorv32_amp_tb.uut.adc0.downsampler.output[6] top.neorv32_amp_tb.uut.adc0.downsampler.output[5] top.neorv32_amp_tb.uut.adc0.downsampler.output[4] top.neorv32_amp_tb.uut.adc0.downsampler.output[3] top.neorv32_amp_tb.uut.adc0.downsampler.output[2] top.neorv32_amp_tb.uut.adc0.downsampler.output[1] top.neorv32_amp_tb.uut.adc0.downsampler.output[0]
#{top.neorv32_amp_tb.uut.adc0.adc_status[31:0]} top.neorv32_amp_tb.uut.adc0.adc_status[31] top.neorv32_amp_tb.uut.adc0.adc_status[30] top.neorv32_amp_tb.uut.adc0.adc_status[29] top.neorv32_amp_tb.uut.adc0.adc_status[28] top.neorv32_amp_tb.uut.adc0.adc_status[27] top.neorv32_amp_tb.uut.adc0.adc_status[26] top.neorv32_amp_tb.uut.adc0.adc_status[25] top.neorv32_amp_tb.uut.adc0.adc_status[24] top.neorv32_amp_tb.uut.adc0.adc_status[23] top.neorv32_amp_tb.uut.adc0.adc_status[22] top.neorv32_amp_tb.uut.adc0.adc_status[21] top.neorv32_amp_tb.uut.adc0.adc_status[20] top.neorv32_amp_tb.uut.adc0.adc_status[19] top.neorv32_amp_tb.uut.adc0.adc_status[18] top.neorv32_amp_tb.uut.adc0.adc_status[17] top.neorv32_amp_tb.uut.adc0.adc_status[16] top.neorv32_amp_tb.uut.adc0.adc_status[15] top.neorv32_amp_tb.uut.adc0.adc_status[14] top.neorv32_amp_tb.uut.adc0.adc_status[13] top.neorv32_amp_tb.uut.adc0.adc_status[12] top.neorv32_amp_tb.uut.adc0.adc_status[11] top.neorv32_amp_tb.uut.adc0.adc_status[10] top.neorv32_amp_tb.uut.adc0.adc_status[9] top.neorv32_amp_tb.uut.adc0.adc_status[8] top.neorv32_amp_tb.uut.adc0.adc_status[7] top.neorv32_amp_tb.uut.adc0.adc_status[6] top.neorv32_amp_tb.uut.adc0.adc_status[5] top.neorv32_amp_tb.uut.adc0.adc_status[4] top.neorv32_amp_tb.uut.adc0.adc_status[3] top.neorv32_amp_tb.uut.adc0.adc_status[2] top.neorv32_amp_tb.uut.adc0.adc_status[1] top.neorv32_amp_tb.uut.adc0.adc_status[0]
@200
-
-DAC
@28
top.neorv32_amp_tb.uut.dac0.dac_cpu_clk_i
@22
#{top.neorv32_amp_tb.uut.dac0.dac_status[31:0]} top.neorv32_amp_tb.uut.dac0.dac_status[31] top.neorv32_amp_tb.uut.dac0.dac_status[30] top.neorv32_amp_tb.uut.dac0.dac_status[29] top.neorv32_amp_tb.uut.dac0.dac_status[28] top.neorv32_amp_tb.uut.dac0.dac_status[27] top.neorv32_amp_tb.uut.dac0.dac_status[26] top.neorv32_amp_tb.uut.dac0.dac_status[25] top.neorv32_amp_tb.uut.dac0.dac_status[24] top.neorv32_amp_tb.uut.dac0.dac_status[23] top.neorv32_amp_tb.uut.dac0.dac_status[22] top.neorv32_amp_tb.uut.dac0.dac_status[21] top.neorv32_amp_tb.uut.dac0.dac_status[20] top.neorv32_amp_tb.uut.dac0.dac_status[19] top.neorv32_amp_tb.uut.dac0.dac_status[18] top.neorv32_amp_tb.uut.dac0.dac_status[17] top.neorv32_amp_tb.uut.dac0.dac_status[16] top.neorv32_amp_tb.uut.dac0.dac_status[15] top.neorv32_amp_tb.uut.dac0.dac_status[14] top.neorv32_amp_tb.uut.dac0.dac_status[13] top.neorv32_amp_tb.uut.dac0.dac_status[12] top.neorv32_amp_tb.uut.dac0.dac_status[11] top.neorv32_amp_tb.uut.dac0.dac_status[10] top.neorv32_amp_tb.uut.dac0.dac_status[9] top.neorv32_amp_tb.uut.dac0.dac_status[8] top.neorv32_amp_tb.uut.dac0.dac_status[7] top.neorv32_amp_tb.uut.dac0.dac_status[6] top.neorv32_amp_tb.uut.dac0.dac_status[5] top.neorv32_amp_tb.uut.dac0.dac_status[4] top.neorv32_amp_tb.uut.dac0.dac_status[3] top.neorv32_amp_tb.uut.dac0.dac_status[2] top.neorv32_amp_tb.uut.dac0.dac_status[1] top.neorv32_amp_tb.uut.dac0.dac_status[0]
#{top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[7:0]} top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[7] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[6] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[5] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[4] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[3] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[2] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[1] top.neorv32_amp_tb.uut.dac0.fifo.r_pnt[0]
#{top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[7:0]} top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[7] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[6] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[5] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[4] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[3] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[2] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[1] top.neorv32_amp_tb.uut.dac0.fifo.w_pnt[0]
@28
top.neorv32_amp_tb.uut.dac0.fifo.we
@23
#{top.neorv32_amp_tb.uut.dac0.dac_pwm_level[9:0]} top.neorv32_amp_tb.uut.dac0.dac_pwm_level[9] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[8] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[7] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[6] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[5] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[4] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[3] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[2] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[1] top.neorv32_amp_tb.uut.dac0.dac_pwm_level[0]
@28
top.neorv32_amp_tb.uut.dac0.dac_pwm_o
@200
-
-Wishbone
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[0]
@28
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.xbus_access
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.int_boot_acc
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[8:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[0]
#{top.neorv32_amp_tb.uut.wb_dat_sl_o[31:0]} top.neorv32_amp_tb.uut.wb_dat_sl_o[31] top.neorv32_amp_tb.uut.wb_dat_sl_o[30] top.neorv32_amp_tb.uut.wb_dat_sl_o[29] top.neorv32_amp_tb.uut.wb_dat_sl_o[28] top.neorv32_amp_tb.uut.wb_dat_sl_o[27] top.neorv32_amp_tb.uut.wb_dat_sl_o[26] top.neorv32_amp_tb.uut.wb_dat_sl_o[25] top.neorv32_amp_tb.uut.wb_dat_sl_o[24] top.neorv32_amp_tb.uut.wb_dat_sl_o[23] top.neorv32_amp_tb.uut.wb_dat_sl_o[22] top.neorv32_amp_tb.uut.wb_dat_sl_o[21] top.neorv32_amp_tb.uut.wb_dat_sl_o[20] top.neorv32_amp_tb.uut.wb_dat_sl_o[19] top.neorv32_amp_tb.uut.wb_dat_sl_o[18] top.neorv32_amp_tb.uut.wb_dat_sl_o[17] top.neorv32_amp_tb.uut.wb_dat_sl_o[16] top.neorv32_amp_tb.uut.wb_dat_sl_o[15] top.neorv32_amp_tb.uut.wb_dat_sl_o[14] top.neorv32_amp_tb.uut.wb_dat_sl_o[13] top.neorv32_amp_tb.uut.wb_dat_sl_o[12] top.neorv32_amp_tb.uut.wb_dat_sl_o[11] top.neorv32_amp_tb.uut.wb_dat_sl_o[10] top.neorv32_amp_tb.uut.wb_dat_sl_o[9] top.neorv32_amp_tb.uut.wb_dat_sl_o[8] top.neorv32_amp_tb.uut.wb_dat_sl_o[7] top.neorv32_amp_tb.uut.wb_dat_sl_o[6] top.neorv32_amp_tb.uut.wb_dat_sl_o[5] top.neorv32_amp_tb.uut.wb_dat_sl_o[4] top.neorv32_amp_tb.uut.wb_dat_sl_o[3] top.neorv32_amp_tb.uut.wb_dat_sl_o[2] top.neorv32_amp_tb.uut.wb_dat_sl_o[1] top.neorv32_amp_tb.uut.wb_dat_sl_o[0]
#{top.neorv32_amp_tb.uut.wb_dat_sl_i[31:0]} top.neorv32_amp_tb.uut.wb_dat_sl_i[31] top.neorv32_amp_tb.uut.wb_dat_sl_i[30] top.neorv32_amp_tb.uut.wb_dat_sl_i[29] top.neorv32_amp_tb.uut.wb_dat_sl_i[28] top.neorv32_amp_tb.uut.wb_dat_sl_i[27] top.neorv32_amp_tb.uut.wb_dat_sl_i[26] top.neorv32_amp_tb.uut.wb_dat_sl_i[25] top.neorv32_amp_tb.uut.wb_dat_sl_i[24] top.neorv32_amp_tb.uut.wb_dat_sl_i[23] top.neorv32_amp_tb.uut.wb_dat_sl_i[22] top.neorv32_amp_tb.uut.wb_dat_sl_i[21] top.neorv32_amp_tb.uut.wb_dat_sl_i[20] top.neorv32_amp_tb.uut.wb_dat_sl_i[19] top.neorv32_amp_tb.uut.wb_dat_sl_i[18] top.neorv32_amp_tb.uut.wb_dat_sl_i[17] top.neorv32_amp_tb.uut.wb_dat_sl_i[16] top.neorv32_amp_tb.uut.wb_dat_sl_i[15] top.neorv32_amp_tb.uut.wb_dat_sl_i[14] top.neorv32_amp_tb.uut.wb_dat_sl_i[13] top.neorv32_amp_tb.uut.wb_dat_sl_i[12] top.neorv32_amp_tb.uut.wb_dat_sl_i[11] top.neorv32_amp_tb.uut.wb_dat_sl_i[10] top.neorv32_amp_tb.uut.wb_dat_sl_i[9] top.neorv32_amp_tb.uut.wb_dat_sl_i[8] top.neorv32_amp_tb.uut.wb_dat_sl_i[7] top.neorv32_amp_tb.uut.wb_dat_sl_i[6] top.neorv32_amp_tb.uut.wb_dat_sl_i[5] top.neorv32_amp_tb.uut.wb_dat_sl_i[4] top.neorv32_amp_tb.uut.wb_dat_sl_i[3] top.neorv32_amp_tb.uut.wb_dat_sl_i[2] top.neorv32_amp_tb.uut.wb_dat_sl_i[1] top.neorv32_amp_tb.uut.wb_dat_sl_i[0]
@28
top.neorv32_amp_tb.uut.wb_dac_ack
top.neorv32_amp_tb.uut.wb_adc_ack
@200
-
-CPU
@28
top.neorv32_amp_tb.uut.neorv32_top_inst.rstn_i
top.neorv32_amp_tb.uut.neorv32_top_inst.clk_i
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[63:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[63] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[62] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[61] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[60] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[59] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[58] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[57] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[56] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[55] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[54] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[53] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[52] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[51] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[50] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[49] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[48] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[47] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[46] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[45] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[44] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[43] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[42] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[41] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[40] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[39] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[38] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[37] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[36] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[35] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[34] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[33] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[32] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[31] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[30] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[29] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[28] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[27] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[26] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[25] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[24] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[23] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[22] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[21] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[20] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[19] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[18] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[17] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[16] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[15] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[14] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[13] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[12] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[11] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[10] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[9] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[8] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[7] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[6] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[5] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[4] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[3] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[2] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[1] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[0]
[pattern_trace] 1
[pattern_trace] 0
