[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 27 06:53:04 2022
[*]
[dumpfile] "/home/betocool/Projects/neorv32_amp/cpu.ghw"
[dumpfile_mtime] "Wed Jul 27 06:05:38 2022"
[dumpfile_size] 6311926
[savefile] "/home/betocool/Projects/neorv32_amp/cpu_gtk_settings.gtkw"
[timestart] 14033600000
[size] 1920 1043
[pos] -1 -1
*-26.708765 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.neorv32_amp_tb.
[treeopen] top.neorv32_amp_tb.uut.
[treeopen] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.
[treeopen] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.
[treeopen] top.neorv32_amp_tb.uut.simulate_adc.
[treeopen] top.neorv32_amp_tb.uut.simulate_adc.adc0.
[sst_width] 353
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-TB
@28
top.neorv32_amp_tb.uut.rstn_i
top.neorv32_amp_tb.uut.clk_i
top.neorv32_amp_tb.uut.uart0_txd_o
@200
-
-ADC
@28
top.neorv32_amp_tb.uut.simulate_adc.adc0.adc_clk_o
@22
#{top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[15:0]} top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[15] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[14] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[13] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[12] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[11] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[10] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[9] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[8] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[7] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[6] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[5] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[4] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[3] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[2] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[1] top.neorv32_amp_tb.uut.simulate_adc.adc0.data_reg[0]
#{top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[31:0]} top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[31] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[30] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[29] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[28] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[27] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[26] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[25] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[24] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[23] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[22] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[21] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[20] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[19] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[18] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[17] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[16] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[15] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[14] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[13] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[12] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[11] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[10] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[9] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[8] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[7] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[6] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[5] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[4] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[3] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[2] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[1] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_adr_i[0]
#{top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[31:0]} top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[31] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[30] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[29] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[28] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[27] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[26] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[25] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[24] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[23] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[22] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[21] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[20] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[19] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[18] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[17] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[16] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[15] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[14] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[13] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[12] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[11] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[10] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[9] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[8] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[7] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[6] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[5] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[4] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[3] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[2] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[1] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_i[0]
#{top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[31:0]} top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[31] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[30] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[29] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[28] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[27] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[26] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[25] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[24] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[23] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[22] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[21] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[20] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[19] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[18] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[17] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[16] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[15] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[14] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[13] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[12] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[11] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[10] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[9] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[8] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[7] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[6] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[5] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[4] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[3] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[2] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[1] top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_dat_o[0]
@29
top.neorv32_amp_tb.uut.simulate_adc.adc0.valid_req
@28
top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_ack_o
top.neorv32_amp_tb.uut.simulate_adc.adc0.wb_err_o
@200
-
-CPU
@28
top.neorv32_amp_tb.uut.neorv32_top_inst.rstn_i
top.neorv32_amp_tb.uut.neorv32_top_inst.clk_i
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[63:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[63] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[62] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[61] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[60] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[59] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[58] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[57] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[56] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[55] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[54] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[53] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[52] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[51] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[50] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[49] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[48] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[47] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[46] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[45] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[44] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[43] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[42] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[41] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[40] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[39] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[38] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[37] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[36] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[35] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[34] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[33] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[32] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[31] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[30] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[29] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[28] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[27] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[26] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[25] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[24] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[23] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[22] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[21] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[20] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[19] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[18] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[17] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[16] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[15] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[14] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[13] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[12] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[11] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[10] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[9] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[8] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[7] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[6] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[5] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[4] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[3] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[2] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[1] top.neorv32_amp_tb.uut.neorv32_top_inst.mtime_time[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.fetch_pc[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.curr_pc[0]
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_cpu_inst.next_pc[0]
@200
-
-Wishbone
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[31:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[31] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[30] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[29] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[28] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[27] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[26] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[25] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[24] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[23] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[22] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[21] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[20] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[19] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[18] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[17] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[16] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[15] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[14] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[13] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[12] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[11] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[10] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[9] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.addr_i[0]
@28
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.int_dmem_acc
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.int_imem_acc
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.xbus_access
top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.int_boot_acc
@22
#{top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[8:0]} top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[8] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[7] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[6] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[5] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[4] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[3] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[2] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[1] top.neorv32_amp_tb.uut.neorv32_top_inst.neorv32_wishbone_inst_true.neorv32_wishbone_inst.ctrl.timeout[0]
[pattern_trace] 1
[pattern_trace] 0
